{
  "name": "Vialed",
  "short_name": "Vialed",
  "description": "Precise, private tracking for peptides, GLP-1s, TRT & HRT — reconstitution calculator, dose logging, and vial tracking, all on your iPhone.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#FAF8F5",
  "background_color": "#FAF8F5",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
